# alibabaCloud

./: .gitignore  pom.xml
cloud-api/: pom.xml
cloud-api/cloud-api-system/: pom.xml
cloud-api/cloud-api-system/src/main/java/com/hz/system/api/factory/: RemoteLogFallbackFactory.java  UserFallbackFactory.java
cloud-api/cloud-api-system/src/main/java/com/hz/system/api/fallback/: RemoteLogFallback.java  UserFallback.java
cloud-api/cloud-api-system/src/main/java/com/hz/system/api/feign/: RemoteLogService.java  UserFeignClient.java
cloud-api/cloud-api-system/src/main/java/com/hz/system/api/mq/: JMSConfig.java  JMSProducer.java
cloud-auth-8888/: pom.xml
cloud-auth-8888/src/main/java/com/blog/auth/: AuthApplication.java
cloud-auth-8888/src/main/java/com/blog/auth/config/: JwtTokenEnhancer.java  NepxionStrategy.java  Oauth2ServerConfig.java  RedisRepositoryConfig.java  WebSecurityConfig.java
cloud-auth-8888/src/main/java/com/blog/auth/controller/: AuthController.java
cloud-auth-8888/src/main/java/com/blog/auth/exception/: ExceptionUtil.java  GlobalErrorHandler.java
cloud-auth-8888/src/main/java/com/blog/auth/job/: RoleRightHandler.java
cloud-auth-8888/src/main/java/com/blog/auth/service/: UserService.java
cloud-auth-8888/src/main/java/com/blog/auth/util/: AESUtil.java
cloud-auth-8888/src/main/java/com/hz/auth/: AuthApplication.java
cloud-auth-8888/src/main/java/com/hz/auth/config/: JwtTokenEnhancer.java  Oauth2ServerConfig.java
cloud-auth-8888/src/main/java/com/hz/auth/controller/: AuthController.java
cloud-auth-8888/src/main/java/com/hz/auth/exception/: GlobalErrorHandler.java
cloud-auth-8888/src/main/java/com/hz/auth/job/: RoleRightHandler.java
cloud-auth-8888/src/main/java/com/hz/auth/service/: UserService.java
cloud-auth-8888/src/main/resources/: bootstrap.yml
cloud-auth-feign-seata-service-consumer-api9994/: pom.xml
cloud-auth-feign-seata-service-consumer-api9995/: pom.xml
cloud-commons/cloud-common-gateway-core/: pom.xml
cloud-commons/cloud-common-gateway-core/src/main/java/com/hz/common/gateway/core/auth/: Oauth2TokenDto.java  RoleDto.java  SecurityUser.java  UserDto.java
cloud-commons/cloud-common-gateway-core/src/main/java/com/hz/common/gateway/core/constant/: Constant.java
cloud-commons/cloud-common-gateway-core/src/main/java/com/hz/common/gateway/core/domain/: R.java
cloud-commons/cloud-common-gateway-core/src/main/java/com/hz/common/gateway/core/entity/: NetworkEntity.java  Result.java  Solr.java  User.java
cloud-commons/cloud-common-gateway-core/src/main/java/com/hz/common/gateway/core/error/: FallBackException.java  GlobalException.java
cloud-commons/cloud-common-gateway-core/src/main/java/com/hz/common/gateway/core/toolkit/: ContextHolder.java
cloud-commons/cloud-common-log/: pom.xml
cloud-commons/cloud-common-log/src/main/java/com/hz/common/core/log/annotation/: Log.java
cloud-commons/cloud-common-log/src/main/java/com/hz/common/core/log/aspect/: LogAspect.java
cloud-commons/cloud-common-log/src/main/java/com/hz/common/core/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
cloud-commons/cloud-common-log/src/main/java/com/hz/common/core/log/service/: AsyncLogService.java
cloud-commons/cloud-common-log/src/main/java/com/hz/common/log/: LogApplication.java
cloud-commons/cloud-common-log/src/main/java/com/hz/common/log/annotation/: Log.java
cloud-commons/cloud-common-log/src/main/java/com/hz/common/log/aspect/: LogAspect.java
cloud-commons/cloud-common-log/src/main/java/com/hz/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
cloud-commons/cloud-common-log/src/main/java/com/hz/common/log/service/: AsyncLogService.java
cloud-commons/cloud-common-log/src/main/resources/: bootstrap.yml
cloud-commons/cloud-common-normal/: pom.xml
cloud-commons/cloud-common-security/: pom.xml
cloud-commons/cloud-common-security/src/main/java/com/hz/security/annotation/: EnableCustomConfig.java  EnableHzFeignClients.java  EnableRyFeignClients.java  RequiresPermissions.java
cloud-commons/cloud-common-security/src/main/java/com/hz/security/aspect/: PreAuthorizeAspect.java
cloud-commons/cloud-common-security/src/main/java/com/hz/security/config/: ApplicationConfig.java  WebConfig.java
cloud-commons/cloud-common-security/src/main/java/com/hz/security/config/interceptor/: LogInterceptor.java  UserInterceptor.java
cloud-commons/cloud-common-security/src/main/java/com/hz/security/exception/: GlobalErrorHandler.java  PermissionException.java
cloud-commons/cloud-common-security/src/main/java/com/hz/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
cloud-commons/cloud-common-security/src/main/java/com/hz/security/utils/: AESUtil.java
cloud-commons/cloud-datasource/: pom.xml
cloud-commons/cloud-datasource/src/main/java/com/hz/common/datasource/annotation/: Master.java  Slave.java
cloud-commons/datasource/: pom.xml
cloud-monitor/: pom.xml
cloud-monitor/src/main/java/com/hz/monitor/: MonitorApplication.java
cloud-monitor/src/main/java/com/hz/monitor/config/: WebSecurityConfigurer.java
cloud-monitor/src/main/resources/: application.yml
cloud-openFeign1-service9009/: pom.xml
cloud-openFeign1-service9009/src/main/java/com/openFeign/: OpenFeignApplication.java
cloud-openFeign1-service9009/src/main/java/com/openFeign/config/: FeignHeaderConfig.java
cloud-openFeign1-service9009/src/main/java/com/openFeign/controller/: OpenFeignController.java
cloud-openFeign1-service9009/src/main/java/com/openFeign/feign/: PaymentService.java
cloud-openFeign1-service9009/src/main/resources/: application.yml
cloud-service-book/: pom.xml
cloud-service-book/src/main/java/com/hz/book/: BookApplication.java
cloud-service-book/src/main/java/com/hz/book/controller/: BookController.java
cloud-service-book/src/main/resources/: application.yml  bootstrap.yml  logback.xml
cloudAlibaba-api/cloudAlibaba-api-system/: pom.xml
cloudAlibaba-api/cloudAlibaba-api-system/src/main/java/com/hz/system/api/feign/: RemoteLogService.java
support/: pom.xml
(+580 files in other folders)
